{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "reservations": "Host=localhost;Port=5432;Database=reservations;Username=postgres;Password=postgres" // local development
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Consul": {
    "Host": "localhost",
    "Discovery": {
      "ServiceName": "reservation-service",
      "Hostname": "reservation-api",
      "Port": 5187
    }
  }
}
